/* Universal */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* top header */
.top-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    background-color: #FFC0CB;
}

/* Parent Section */
.parent-section {
    position: relative;
    overflow: hidden;
    width: 100%;
}

/* Hero Section */
.hero-section {
    position: relative;
    background-image: url('https://decorators.bondcleanbrisbane.au/wp-content/themes/hello-elementor/assets/images/hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
}

/* Header Content: Menu, Logo, and Socials */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.checkbtn {
    font-size: 30px;
    color: black;
    line-height: 80px;
    cursor: pointer;
    display: none;
    position: absolute;
}

#check {
    display: none;
}

/* Menu Styling */
.menu ul {
    display: flex;
    list-style-type: none;
}

.menu ul li {
    margin-right: 20px;
    position: relative; /* Position relative for submenu */
}

.menu ul li a {
    text-decoration: none;
    transition: color 0.3s ease;
    font-family: Elsie;
    color: #000;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 400;
    line-height: 19.59px;
    letter-spacing: 0.02em;
    text-align: left;
}

.menu ul li a:hover {
    color: #FFC0CB; /* Highlight on hover */
}

/* Submenu Styling */
ul.submenu {
    display: none; /* Hide submenu by default */
    position: absolute;
    top: 100%;
    width: 240px;
    left: 0;
    background-color: #fff;
    list-style-type: none;
    padding: 10px 0;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.services:hover .submenu {
    display: block; /* Show submenu when hovering over the 'Services' menu item */
}

ul.submenu li {
    padding: 10px 20px 10px 20px;
}

ul.submenu li:hover {
    padding: 10px 20px 10px 25px;
    transition: padding 0.3s ease;
}

ul.submenu li a {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
}

ul.submenu li a:hover {
    color: #FFC0CB;
    
}

/* Logo Styling */
.logo img {
    max-width: 180px;
    height: auto;
}

/* Social Icons and RSVP Button */
.social-source {
    display: flex;
    align-items: center;
}

.social-source ul {
    display: flex;
    list-style-type: none;
    margin-right: 20px;
}

.social-source ul li {
    margin-left: 15px;
}

.social-source ul li a {
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.social-source ul li a:hover {
    color: #FFC0CB;
}

.social-source a {
    text-decoration: none;
    color: black;
    padding: 15px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.get-qoute a {
    padding: 15px 40px;
    border-radius: 50px;
    border: 1px solid #000;
    font-weight: bold;
    background-color: #FFC0CB;
    font-family: Inter;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;
}

/* Hero Banner Content */
.hero-content {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0 auto;
    margin-top: 120px;
    /* Adjust padding to center text */
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 500;
    padding: 150px 0px;
    margin: 0px;
    z-index: 12;
    font-family: Elsie;
    text-transform: uppercase;
    letter-spacing: -0.03em;
    color: white;
    text-align: center;

}

.hero-img {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('https://decorators.bondcleanbrisbane.au/wp-content/themes/hello-elementor/assets/images/hero-img.png');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hero-top-btn {
    text-decoration: none;
    background-color: #FFA3B3;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    z-index: 1;
    text-transform: uppercase;
    border-radius: 50px;
    margin-bottom: -50px;
    font-weight: bold;
    font-family: Inter;
    font-weight: 500;
    text-align: center;
}

.hero-desk {
    display: block;
}

.hero-mob {
    display: none;
}

.hero-bot-btn {
    margin-top: -40px;
    padding-bottom: 30px;
}

.cta-button {
    text-decoration: none;
    background-color: #ffcc00;
    color: black;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e6b800;
}

/* event-plan-cat  */
.event-plan-cat {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-plan-cat-child {
    width: 85%;
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.epc-top {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.epc-top-left {
    width: 70%;
}

.epc-top-left h2 {
    font-family: Elsie;
    font-size: 48px;
    font-weight: 400;
    line-height: 70.4px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.epc-top-right {
    width: 28%;
}

.epc-top-right p {
    font-family: Urbanist;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.heading-child {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.heading-child h3 {
    font-family: Urbanist;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.heading-child hr {
    border: none;
    border-top: 2px solid #333;
    width: 50%;
    margin: 20px auto;
    opacity: 0.7;
}

.epc-bot {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}

.epc-bot-child {
    position: relative;
    width: 32%;
    height: 450px;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    flex-direction: column;
    justify-content: flex-end;
}


.epc-bot-child a {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF2688;
    text-decoration: none;
    z-index: 2;
}

.epc-bot-child a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.epc-bot-child .epc-bot-text {
    position: relative;
    z-index: 1;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
    border-radius: 10px;
    bottom: 0;
}

.epc-bot-child h3 {
    font-weight: bold;
    color: black;
    margin: 0px;
    font-family: Urbanist;
    font-size: 20px;
    font-weight: 600;
    line-height: 28.8px;
    text-align: left;

}

.epc-bot-child p {
    color: black;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
    font-family: Urbanist;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    text-align: left;

}

.event-plan-cat-child button {
    border: 1px solid #FF2688;
    border-radius: 50px;
    background-color: #fff;
    color: #FF2688;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;
    font-family: Playfair Display SC;
    line-height: 20px;
}

.event-plan-cat-child button:hover {
    border: 1px solid #000;
    border-radius: 50px;
    background-color: #FF2688;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 700;
    font-family: Playfair Display SC;
    line-height: 20px;
}

/* About us  */
.about-we-are {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-we-are-child {
    width: 85%;
    display: flex;
    padding: 60px 0px;
    justify-content: space-between;
    align-items: flex-start;
}

.awa-left {
    width: 42%;
    display: flex;
}

.awa-left img {
    width: 100%;
}

.awa-right {
    width: 52%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.awa-right span {
    font-family: PT Sans;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    color: #FFA3B3;
    line-height: 31.06px;
    text-align: left;
}

.awa-right h2 {
    font-family: Playfair Display SC;
    font-size: 42px;
    font-weight: 900;
    margin: 10px 0px;
    line-height: 45px;
    text-align: left;
}

.awa-right p {
    font-family: PT Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.7px;
    margin: 10px 0px 0px 0px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.awa-btn-parent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 15px 0px;
}

.awa-call-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.awa-img-p {
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Adds a soft shadow */
}

.awa-text-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.awa-text-p a h3 {
    font-family: PT Sans;
    font-size: 19.2px;
    font-weight: 700;
    line-height: 24.84px;
    margin: 0px;
    text-align: left;
    color: #2E444F;
}

.awa-text-p p {
    font-family: Fira Sans;
    font-size: 25.6px;
    font-weight: 700;
    margin: 0px;
    line-height: 30.72px;
    text-align: left;
    color: #FFA3B3;
}

.awa-submit-btn {
    border: none;
    background-color: #FFA3B3;
    width: 150px;
    height: 45px;
    border-radius: 50px;
    color: white;
}

.awa-desk {
    display: flex;
}

.awa-mob {
    display: none;
}

/* reviews  */
.ss-reviews-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ss-reviews-slider-child {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ss-reviews-slider-child h2 {
    width: 90%;
    font-family: Elsie;
    font-size: 48px;
    font-weight: 900;
    margin: 10px 0px;
    line-height: 57.17px;
    text-align: center;
    color: #13031F;
}

.ss-review-slider-wrapper {
    width: 100%;
    margin: 0 auto;
}

.ss-review-col {
    box-sizing: border-box;
    text-align: center;
}

.ss-review-col-wrapper {
    text-align: center;
    margin: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #FFA3B3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slick-next {
    display: none !important;
}

.slick-prev {
    display: none !important;
}

.ss-review-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ss-review-header img {
    width: 100%;
}

.ss-review-header h4 {
    width: 200px;
    font-family: Urbanist;
    font-size: 22px;
    font-weight: 700;
    line-height: 28.56px;
    color: #414141;
    text-align: center;
    margin: 10px 0px;
}


/* who we are  */
.who-we-are {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who-we-are-child {
    width: 85%;
    padding-top: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
}

.wwa-left {
    width: 42%;
    display: flex;
}

.wwa-left img {
    width: 100%;
}

.wwa-right {
    width: 52%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.wwa-right span {
    font-family: PT Sans;
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    color: #FFA3B3;
    line-height: 31.06px;
    text-align: left;
}

.wwa-right h2 {
    font-family: Playfair Display SC;
    font-size: 42px;
    font-weight: 900;
    margin: 20px 0px;
    line-height: 45px;
    text-align: left;
}

.wwa-right p {
    font-family: PT Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.7px;
    margin: 10px 0px 0px 0px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.wwa-btn-parent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 15px 0px;
}

.wwa-call-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.wwa-img-p {
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* Adds a soft shadow */
}

.wwa-text-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.wwa-text-p a h3 {
    font-family: PT Sans;
    font-size: 19.2px;
    font-weight: 700;
    line-height: 24.84px;
    margin: 0px;
    text-align: left;
    color: #2E444F;
}

.wwa-text-p p {
    font-family: Fira Sans;
    font-size: 25.6px;
    font-weight: 700;
    margin: 0px;
    line-height: 30.72px;
    text-align: left;
    color: #FFA3B3;
}

.wwa-submit-btn {
    border: none;
    background-color: #FFA3B3;
    width: 150px;
    height: 45px;
    border-radius: 50px;
    color: white;
}

.wwa-desk {
    display: flex;
}

.wwa-mob {
    display: none;
}

/* footer  */
.footer {
    width: 100%;
    background-color: #232323;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.footer-child {
    width: 90%;
    display: flex;
    padding: 50px 0px 0px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.flogo {
    width: 20%;
}

.flogo img {
    width: 100%;
}

.fs-icon {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.fs-icon a {
    margin: 20px 0px 0px 20px;
}

.flogo ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.flogo ul li {
    font-family: PT Sans;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 0px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;
}

.fcall {
    width: 20%;
}

.fcall h2 {
    font-family: Elsie;
    font-size: 24px;
    font-weight: 400;
    line-height: 43.2px;
    text-align: left;
    color: white;
}

.fcall ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.fcall ul li {
    width: 100%;
    font-family: Elsie;
    font-size: 20px;
    font-weight: 400;
    margin: 15px 0px 0px 0px;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;
}

.fcall hr {
    padding: 5px 3px 5px 3px;
    gap: 10px;
    border: 2px;
    opacity: 0px;
    border-bottom: 2px solid #FFFFFF;
}

.flinks {
    width: 20%;
}

.flinks h2 {
    font-family: Elsie;
    font-size: 24px;
    font-weight: 400;
    line-height: 43.2px;
    text-align: left;
    color: white;
}

.flinks ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.flinks ul li {
    font-family: PT Sans;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0px;
    line-height: 22.2px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;
}

.fslogan {
    width: 30%;
}

.fslogan h2 {
    font-family: Elsie;
    font-size: 30px;
    font-weight: 400;
    line-height: 27.99px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;

}

.fslogan p {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    margin: 0px;
    padding: 30px 0px;
    color: white;
}

.fslogan a {
    margin-top: 30px;
    text-decoration: none;
    border-radius: 50px;
    border: 1.5px;
    padding: 10px 20px;
    opacity: 0px;
    border: 1.5px solid #FFFFFF;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;
    color: #FFFFFF;
}

.footer-bot {
    width: 90%;
    padding: 50px 0px 20px 0px;
    text-align: center;
}

.footer-bot p {
    font-family: Inter;
    font-size: 16px;
    margin: 0px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: center;
    color: white;
}


/* Mobile Responsive */
@media only screen and (max-width: 768px) {

    /* Header Content: Menu, Logo, and Socials */
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 10px 0px;
    }

    .checkbtn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        cursor: pointer;
        font-size: 24px;
        margin-left: 20px;
        left: 0;
    }

    .logo img {
        width: 100px;
        margin-left: 70px;
    }

    /* bcs header Styles for the toggle button */
    .menu {
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 1);
        top: 0;
        box-shadow: rgba(0, 0, 0, 0.2) 4px 12px 12px !important;
        left: -100%;
        transition: left 0.5s;
        text-align: left;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 120px;
    }

    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        list-style: none;
        padding: 15px 20px;
        font-size: 16px;
        color: black;
    }

    .menu ul li a {
        text-decoration: none;
        color: black;
        display: block;
        font-weight: 600;
        text-align: left;
        padding: 15px 25px;
        transition: color 0.3s;
    }

    .menu ul li a:hover {
        color: #FFC0CB;
    }

    .social-source ul {
        display: none;
    }

    .get-qoute a {
        padding: 10px 20px;
        border-radius: 50px;
        border: 1px solid #000;
        font-weight: bold;
        background-color: #FFC0CB;
        font-family: Inter;
        margin-right: 20px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
    }

    #check:checked~.menu {
        left: 0;
    }

    .checkbtn .fa {
        font-size: 35px;
        transition: color 0.3s;
    }

    #check~.checkbtn .fa-times {
        display: none;
    }

    #check:checked~.checkbtn .fa-bars {
        display: none;
    }

    #check:checked~.checkbtn .fa-times {
        display: block;
    }

    /* Adjustments for submenu on mobile */
    .menu ul li.services {
        position: relative; /* To hold submenu */
    }

    ul.submenu {
        display: none; /* Hide submenu by default */
        position: absolute;
        top: 0; /* Place submenu below the "Services" item */
        left: 0;
        width: 250px; /* Take up full width of menu */
        background-color: #fff;
        list-style-type: none;
        padding: 10px 0;
        margin: 60px 0px 0px 40px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .menu ul li.services:hover .submenu {
        display: block; /* Display submenu on hover in desktop, but we'll make this work differently on mobile */
    }

    /* Mobile: Show submenu on click */
    .menu ul li.services:focus-within .submenu, 
    .menu ul li.services:active .submenu {
        display: block;
    }

    ul.submenu li {
        padding: 10px 15px 10px 15px;
        font-size: 16px;
        color: #000;
        text-transform: uppercase;
    }

    ul.submenu li:hover {
        padding: 10px 15px 10px 20px;
        transition: padding 0.3s ease;
    }

    ul.submenu li a {
        color: #000;
        font-size: 16px;
        padding: 5px 20px;
        text-transform: uppercase;
    }

    ul.submenu li a:hover {
        color: #FFC0CB;
    }

    /* For mobile, ensure the submenu is shown when the menu is open */
    .menu ul li.services > a:after {
        content: ' â–¼'; /* Add an arrow for submenu items */
        font-size: 12px;
    }

    /* Hero Banner Content */
    .hero-content {
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0 auto;
        margin-top: 80px;
        /* Adjust padding to center text */
    }

    .hero-content h1 {
        font-size: 3px;
        padding: 100px 0px;
        margin-bottom: 15px;
        margin-top: 30px;
        line-height: 35px;
    }

    .hero-img {
        flex-direction: column;
        align-items: center;
        padding: 0px 0px;
    }

    .hero-top-btn {
        padding: 12px 35px;
        font-size: 18px;
        margin-bottom: -40px;
    }

    .hero-bot-btn {
        margin-top: -30px;
    }

    .hero-img img {
        max-width: 100%;
        height: auto;
    }

    .hero-img {
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url('https://decorators.bondcleanbrisbane.au/wp-content/themes/hello-elementor/assets/images/mob-hero.png');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-desk {
        display: none;
    }

    .hero-mob {
        display: block;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
    
    /* event-plan-cat  */
    .event-plan-cat {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .event-plan-cat-child {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .epc-top {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }

    .epc-top-left {
        width: 100%;
    }

    .epc-top-left h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 900;
        margin: 0px;
        line-height: 30px;
        letter-spacing: -0.04em;
        text-align: left;
    }

    .epc-top-right {
        width: 100%;
        margin: 10px 0px 20px 0px;
    }

    .epc-top-right p {
        font-family: Urbanist;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 0px;
        text-align: left;

    }

    .heading-child {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .heading-child h3 {
        font-family: Urbanist;
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        text-align: left;
        margin: 0px;
    }

    .heading-child hr {
        border: none;
        border-top: 2px solid #333;
        width: 50%;
        margin: 20px auto;
        opacity: 0.7;
    }

    .epc-bot {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .epc-bot-child {
        position: relative;
        width: 100%;
        height: 450px;
        background-size: cover;
        background-position: center;
        padding: 20px;
        border-radius: 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }


    .epc-bot-child a {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #FF2688;
        text-decoration: none;
        z-index: 2;
    }

    .epc-bot-child a img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .epc-bot-child .epc-bot-text {
        position: relative;
        z-index: 1;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 15px;
        border-radius: 10px;
        bottom: 0;
    }

    .epc-bot-child h3 {
        font-weight: bold;
        color: black;
        margin: 0px;
        font-family: Urbanist;
        font-size: 20px;
        font-weight: 600;
        line-height: 28.8px;
        text-align: left;

    }

    .epc-bot-child p {
        color: black;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        font-family: Urbanist;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.6;
        text-align: left;

    }

    /* who we are  */
    .about-we-are {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-we-are-child {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: flex-start;
    }

    .awa-left {
        width: 100%;
        margin-top: 20px;
        display: flex;
    }

    .awa-left img {
        width: 100%;
    }

    .awa-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .awa-right span {
        font-family: PT Sans;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
        color: #FFA3B3;
        line-height: 31.06px;
        text-align: left;
    }

    .awa-right h2 {
        font-family: Playfair Display SC;
        font-size: 30px;
        font-weight: 900;
        margin: 20px 0px;
        line-height: 35px;
        text-align: left;
    }

    .awa-right p {
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.7px;
        margin: 10px 0px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }

    .awa-btn-parent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin: 15px 0px;
    }

    .awa-call-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .awa-img-p {
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        /* Adds a soft shadow */
    }

    .awa-text-p {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
    }

    .awa-text-p a h3 {
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        margin: 0px;
        text-align: left;
    }

    .awa-text-p p {
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 700;
        margin: 0px;
        line-height: 20px;
        text-align: left;
        color: #FFA3B3;

    }

    .awa-submit-btn {
        border: none;
        background-color: #FFA3B3;
        width: 150px;
        height: 45px;
        border-radius: 50px;
        color: white;
    }

    .awa-desk {
        display: flex;
    }

    .awa-mob {
        display: none;
    }

    /* event baloons */
    .event-blns {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .eb-child {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .eb-child h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        margin: 10px 0px;
        letter-spacing: -0.03em;
        text-align: left;
        color: #000;
    }

    .eb-child p {
        font-family: PT Sans;
        font-size: 18px;
        font-weight: 400;
        margin: 0px;
        line-height: 24px;
        text-align: left;
        color: #414141;
    }

    .eb-sub-child {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: flex-start;
        margin: 30px 0px;
    }

    .eb-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .eb-left h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 400;
        margin: 0px 0px 10px 0px;
        line-height: 35px;
        letter-spacing: -0.03em;
        text-align: left;
        color: #000;
    }

    .eb-left h3 {
        font-family: PT Sans;
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0px;
        line-height: 28.56px;
        text-align: left;
    }

    .eb-left p {
        font-family: PT Sans;
        font-size: 18px;
        font-weight: 700;
        line-height: 28.56px;
        text-align: left;
    }

    .eb-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .eb-right img {
        width: 100%;
        margin-bottom: 20px;
    }

    /* who we are  */
    .who-we-are {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .who-we-are-child {
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .wwa-left {
        width: 100%;
        display: flex;
    }

    .wwa-left img {
        width: 100%;
        margin: 20px 0px;
    }

    .wwa-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .wwa-right span {
        font-family: PT Sans;
        font-size: 24px;
        font-style: italic;
        font-weight: 700;
        color: #FFA3B3;
        line-height: 31.06px;
        text-align: left;
    }

    .wwa-right h2 {
        font-family: Playfair Display SC;
        font-size: 30px;
        font-weight: 900;
        margin: 10px 0px;
        line-height: 35px;
        text-align: left;
    }

    .wwa-right p {
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.7px;
        margin: 10px 0px;
        text-align: left;
    }

    .wwa-btn-parent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        margin: 15px 0px 0px 0px;
    }

    .wwa-call-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .wwa-img-p {
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        /* Adds a soft shadow */
    }

    .wwa-text-p {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 5px;
    }

    .wwa-text-p a h3 {
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        margin: 0px;
        text-align: left;
    }

    .wwa-text-p p {
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 700;
        margin: 0px;
        line-height: 20px;
        text-align: left;
        color: #FFA3B3;

    }

    .wwa-submit-btn {
        border: none;
        background-color: #FFA3B3;
        width: 150px;
        height: 45px;
        border-radius: 50px;
        color: white;
    }

    .wwa-desk {
        display: none;
    }

    .wwa-mob {
        display: flex;
    }

    /* reviews  */
    .ss-reviews-slider {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ss-reviews-slider-child {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ss-reviews-slider-child span {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
        width: 100%;
        color: #1C1F23;
    }

    .ss-reviews-slider-child h2 {
        width: 100%;
        font-family: Elsie;
        font-size: 30px;
        font-weight: 900;
        margin: 10px 0px;
        line-height: 35px;
        text-align: left;
        color: #13031F;
    }

    .ss-review-slider-wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .ss-review-col {
        box-sizing: border-box;
        text-align: center;
    }

    .ss-review-col-wrapper {
        text-align: left;
        padding: 15px;
        margin: 15px;
        border-radius: 10px;
        background-color: #FFA3B3;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .slick-next {
        display: none !important;
    }

    .slick-prev {
        display: none !important;
    }

    .review-header {
        width: 100%;
        display: flex;
    }

    .review-header-img img {
        width: 100px;
        height: 100px;
        padding: 10px;
        color: #333333;
        border-radius: 50%;
    }

    .review-header-content {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .review-header-content h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #333333;
        margin: 0px;
    }

    .review-header-content p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #13031F;
        margin: 5px 0px;
        text-align: start !important;
    }

    .review-header-content a {
        text-decoration: none;
        margin-right: 20px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        padding: 40px 0px 10px 0px;
        line-height: 20px;
        text-align: left;
        color: #333333;
    }

    /* service form  */
    .service-form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 40px 0px;
    }

    .service-form-child {
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .sf-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .sf-left h2 {
        font-size: 30px;
        font-family: Elsie;
        margin: 0px 0px 20px 0px;
        font-weight: 900;
        line-height: 35px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    .sf-left form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 0px;
    }

    .sf-left form input,
    .sf-left form select {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #CACACA;
        background-color: #E8E6E6;
        border-radius: 50px;
        font-family: Elsie;
        font-size: 21px;
        font-weight: 400;
        line-height: 19.59px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .sf-left form textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #CACACA;
        background-color: #E8E6E6;
        border-radius: 20px;
        font-family: Elsie;
        font-size: 21px;
        font-weight: 400;
        line-height: 19.59px;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .sf-left form select {
        appearance: none;
        /* For consistent dropdown appearance */
    }

    .sf-left form textarea {
        resize: vertical;
        min-height: 100px;
    }

    .guest-dropdown {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        padding: 3px 10px;
        font-size: 16px;
        border: 1px solid #CACACA;
        background-color: #E8E6E6;
        border-radius: 50px;
        font-family: Elsie;
        font-size: 21px;
        font-weight: 400;
        line-height: 19.59px;
        letter-spacing: 0.02em;
    }

    .guest-dropdown .dropdown-placeholder {
        font-size: 16px;
        color: #777777;
        background-color: #E8E6E6;
        font-family: Elsie;
        font-size: 21px;
        font-weight: 400;
        line-height: 19.59px;
        letter-spacing: 0.02em;
    }

    .guest-dropdown select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        appearance: none;
        background-color: white;
        background-image: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M7%2010l5%205%205-5H7z%22/%3E%3C/svg%3E');
        background-repeat: no-repeat;
        background-position: right 10px center;
    }

    .guest-select {
        border: none !important;
        outline: none !important;
    }


    .guest-select:focus {
        border: none !important;
        outline: none !important;
    }

    .guest-dropdown .dropdown-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        color: #333;
        pointer-events: none;
    }

    .btn-parent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .call-btn {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }

    .img-p {
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        /* Adds a soft shadow */
    }

    .text-p {
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: center;
        gap: 5px;
    }

    .text-p h3 {
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 700;
        line-height: 24.84px;
        margin: 0px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
    }

    .text-p p {
        font-family: Fira Sans;
        font-size: 20px;
        font-weight: 700;
        margin: 0px;
        line-height: 30.72px;
        text-align: left;
        color: #FFA3B3;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    .submit-btn {
        border: none;
        background-color: #FFA3B3;
        width: 150px;
        height: 45px;
        border-radius: 50px;
        color: white;
    }

    .sf-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .img-child1 {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 20px;
    }

    .sf-img1 {
        width: 40%;
    }

    .sf-img1 img {
        width: 100%;
    }

    .sf-img2 {
        width: 60%;
    }

    .sf-img2 img {
        width: 100%;
    }

    .img-child2 {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

    .sf-img3 {
        width: 60%
    }

    .sf-img3 img {
        width: 100%
    }

    .sf-img4 {
        width: 40%;
    }

    .sf-img4 img {
        width: 100%;
    }

    .sf-desk {
        display: none;
    }

    .sf-mob {
        display: flex;
        margin: 0px 0px 20px 0px;
    }

    /* occations */
    .occations {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .occations-child {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .oc-left {
        width: 100%;
        height: auto;
        margin-right: 0px;
        padding: 20px 10px;
        margin-top: 0px;
        background-color: #FFA3B3;
        z-index: 150;
        border-bottom-right-radius: 50px;
    }

    .oc-left h2 {
        font-family: Elsie;
        font-size: 48px;
        margin: 20px 0px;
        font-weight: 400;
        line-height: 52.8px;
        letter-spacing: -0.03em;
        text-align: left;
        color: #fff;
    }

    .oc-ul-parent {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 50px;
        margin-left: 30px;
        align-items: center;
    }

    .oc-left ul {
        list-style: disc;
        padding: 0px;
        margin: 0px;
    }

    .oc-left ul li {
        margin: 10px 0px;
        font-family: PT Sans;
        font-size: 18px;
        font-weight: 700;
        line-height: 28.56px;
        color: #fff;
    }

    .oc-right {
        width: 100%;
        margin-left: 0px;
    }

    .slider-container {
        position: relative;
        width: 100%;
        z-index: 99;
        overflow: hidden;
        padding-bottom: 50px;

    }

    .slider {
        width: 100%;
        display: flex;

        transition: transform 0.5s ease;

    }

    .slider img {
        width: 100%;
        height: 100%;
    }

    .slider-buttons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        display: flex;
        z-index: 100;
        justify-content: space-between;
        width: 100%;
        padding: 0 20px;
    }

    button {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 30px;
        padding: 10px;
        cursor: pointer;
        z-index: 100;
        border-radius: 50%;
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #FFA3B3;
        color: white;
        z-index: 11;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 50px;
        margin-right: 100px;
        bottom: 0;
    }

    .slider-buttons button i {
        font-size: 25px;
    }

    .next {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #FFA3B3;
        color: white;
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 40px;
        bottom: 0;
    }

    .slider-buttons button i {
        font-size: 25px;
    }

    /* reviews  */
    .ds-reviews-slider {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ds-reviews-slider-child {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ds-reviews-slider-child span {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
        width: 100%;
        color: #1C1F23;
    }

    .ds-reviews-slider-child h2 {
        width: 100%;
        font-family: Elsie;
        font-size: 30px;
        font-weight: 900;
        margin: 10px 0px;
        line-height: 35px;
        text-align: left;
        color: #13031F;
    }

    .ds-review-slider-wrapper {
        width: 100%;
        margin: 0 auto;
    }

    .ds-review-col {
        box-sizing: border-box;
        text-align: center;
    }

    .ds-review-col-wrapper {
        text-align: left;
        padding: 15px;
        margin: 15px;
        border-radius: 10px;
        background-color: #FFA3B3;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .slick-next {
        display: none !important;
    }

    .slick-prev {
        display: none !important;
    }

    .review-header {
        width: 100%;
        display: flex;
    }

    .review-header-img img {
        width: 100px;
        height: 100px;
        padding: 10px;
        color: #333333;
        border-radius: 50%;
    }

    .review-header-content {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .review-header-content h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #333333;
        margin: 0px;
    }

    .review-header-content p {
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        color: #13031F;
        margin: 5px 0px;
        text-align: start !important;
    }

    .review-header-content a {
        text-decoration: none;
        margin-right: 20px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        padding: 40px 0px 10px 0px;
        line-height: 20px;
        text-align: left;
        color: #333333;
    }


    /* footer  */
    .footer {
        width: 100%;
        background-color: #232323;
        display: flex;
        margin-top: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .footer-child {
        width: 90%;
        display: flex;
        padding: 50px 0px 0px 0px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .flogo {
        width: 100%;
    }

    .flogo img {
        width: 200px;
    }

    .fs-icon {
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .fs-icon a {
        margin: 20px 0px 0px 20px;
    }

    .fs-icon a img {
        width: 100%;
    }

    .fcall {
        width: 100%;
    }

    .fcall h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;
        color: white;
    }

    .fcall ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    .fcall ul li {
        font-family: Elsie;
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0px 0px 0px;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-align: left;
        color: white;
    }

    .fcall hr {
        width: Hug (182px)px;
        height: Hug (66px)px;
        padding: 5px 3px 5px 3px;
        gap: 10px;
        border: 2px;
        opacity: 0px;
        border-bottom: 2px solid #FFFFFF;
    }

    .flinks {
        width: 100%;
    }

    .flinks h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        text-align: left;
        color: white;
    }

    .flinks ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    .flinks ul li {
        font-family: PT Sans;
        font-size: 20px;
        font-weight: 400;
        padding: 5px 0px;
        line-height: 20px;
        letter-spacing: 0.02em;
        text-align: left;
        color: white;
    }

    .fslogan {
        width: 100%;
    }

    .fslogan h2 {
        font-family: Elsie;
        font-size: 30px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0.02em;
        text-align: left;
        color: white;

    }

    .fslogan p {
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        text-align: left;
        margin: 0px;
        padding: 30px 0px;
        color: white;
    }

    .fslogan a {
        margin-top: 30px;
        text-decoration: none;
        border-radius: 50px;
        border: 1.5px;
        padding: 10px 20px;
        opacity: 0px;
        border: 1.5px solid #FFFFFF;
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.2px;
        text-align: center;
        color: #FFFFFF;
    }

    .footer-bot {
        width: 90%;
        padding: 50px 0px 20px 0px;
        text-align: center;
    }

    .footer-bot p {
        font-family: Inter;
        font-size: 16px;
        margin: 0px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: center;
        color: white;
    }

}


/* Additional tweaks for smaller screens */
@media screen and (max-width: 480px) {
    .hero-content {
        margin-top: 80px;
        /* Less top margin on very small screens */
    }

    .hero-content h1 {
        font-size: 28px;

    }

    .hero-top-btn {
        padding: 8px 35px;
        font-size: 18px;
        margin-bottom: -35px;
    }

    .hero-bot-btn {
        margin-top: -20px;
    }

    .cta-button {
        padding: 8px 18px;
        /* Smaller padding */
        font-size: 14px;
        /* Smaller font size */
    }
}